# store

./: .dockerignore  .env.tempate  .env.template  .gitignore  DI.md  Disunity.Store.sln  Disunity.Store.sln.DotSettings  Dockerfile  LOCAL_DEVELOPMENT.md  Makefile  Program.cs  README.md  Startup.cs  _Imports.razor  docker-compose.yml  paket.dependencies
Disunity.Store/: .gitignore  App.razor  Disunity.Store.csproj  Program.cs  ServicesStartup.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  paket.references  webpack.config.js
Disunity.Store.Blazor/: Disunity.Store.Blazor.csproj  _Imports.razor
Disunity.Store.Blazor/Pages/: App.razor  Counter.razor  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Disunity.Store.Blazor/Pages/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Disunity.Store.Blazor/Properties/: launchSettings.json
Disunity.Store.Blazor/Shared/: NavMenu.razor
Disunity.Store.Blazor/Shared/Data/: ApplicationDbContext.cs  TrackableModel.cs
Disunity.Store.Blazor/Shared/Startup/: AppStartup.cs  Program.cs  ServicesStartup.cs  Startup.cs
Disunity.Store.Blazor/Shared/Util/: Schema.cs
Disunity.Store.Blazor/wwwroot/: index.html
Disunity.Store.BlazorHosted/Disunity.Store.BlazorHosted.Client/: Disunity.Store.BlazorHosted.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Disunity.Store.BlazorHosted/Disunity.Store.BlazorHosted.Client/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor
Disunity.Store.BlazorHosted/Disunity.Store.BlazorHosted.Client/Properties/: launchSettings.json
Disunity.Store.BlazorHosted/Disunity.Store.BlazorHosted.Client/Shared/: NavMenu.razor
Disunity.Store.BlazorHosted/Disunity.Store.BlazorHosted.Client/wwwroot/: index.html
Disunity.Store.Tests/: Disunity.Store.Tests.csproj  HelloWorldTest.cs  ManifestTests.cs  SchemaTests.cs  TraceryTests.cs  start.sh
Disunity.Store.Tests/data/: broken_manifest.json  manifest.json
Disunity.Store/Code/Archive/: Archive.cs  ArchiveFormFileValidator.cs  Manifest.cs  ManifestValidation.cs  Schema.cs  SchemaUtils.cs
Disunity.Store/Code/Data/: ApplicationDbContext.cs  DbSeeder.cs  ITrackableModel.cs  TrackableModel.cs
Disunity.Store/Code/Extensions/: DbContextExtensions.cs  MethodInfoExt.cs  ServiceCollectionExt.cs
Disunity.Store/Code/Startup/: Binding.cs  FactoryAttribute.cs  IFactory.cs  Program.cs  Startup.cs
Disunity.Store/Code/Util/: HelloWorld.cs  ReflectionExtensions.cs
Disunity.Store/Data/: ApplicationDbContext.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
Disunity.Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190621161601_InitialCreate.Designer.cs  20190621161601_InitialCreate.cs  20190621193120_Organizations.Designer.cs  20190621193120_Organizations.cs  20190622071237_Mods.Designer.cs  20190622071237_Mods.cs  ApplicationDbContextModelSnapshot.cs
Disunity.Store/Entities/: DisunityVersion.cs  Mod.cs  ModDependency.cs  ModVersion.cs  ModVersionDownloadEvent.cs  Org.cs  OrgMember.cs  StoredFile.cs  Target.cs  TargetVersion.cs  UnityVersion.cs  UserIdentity.cs  VersionNumber.cs
Disunity.Store/Entities/DataTransferObjects/: ModDependencyDto.cs  ModDto.cs  ModProfile.cs  ModTargetCompatibilityDto.cs  ModVersionDto.cs  OrgDto.cs  OrgMemberDto.cs  OrgProfile.cs  TargetDto.cs  TargetProfile.cs  TargetVersionDto.cs  UnityVersionProfile.cs
Disunity.Store/Entities/Extensions/: ModQueryableExtensions.cs  ModVersionQueryableExtensions.cs
Disunity.Store/Entities/Factories/: IModVersionFactory.cs  ModVersionFactory.cs  VersionNumberFactory.cs
Disunity.Store/Entities/Migrations/: 20190627035828_Initial.Designer.cs  20190627035828_Initial.cs  20190629064206_test.Designer.cs  20190629064206_test.cs  20190709054309_Initial.Designer.cs  20190709054309_Initial.cs  20190709060115_Initial.Designer.cs  20190709060115_Initial.cs  20190711023355_Initial.Designer.cs  20190711023355_Initial.cs  20190712171005_TargetHash.Designer.cs  20190712171005_TargetHash.cs  20190713043934_Initial.Designer.cs  20190713043934_Initial.cs  20190714015535_Initial.Designer.cs  20190714015535_Initial.cs  20190714234123_Initial.Designer.cs  20190714234123_Initial.cs  20190715162913_Initial.Designer.cs  20190715162913_Initial.cs  20190716191507_Initial.Designer.cs  20190716191507_Initial.cs  20190718001954_Initial.Designer.cs  20190718001954_Initial.cs  20190720004939_Initial.Designer.cs  20190720004939_Initial.cs  20190721205027_Initial.Designer.cs  20190721205027_Initial.cs  20190723041219_Initial.Designer.cs  20190723041219_Initial.cs  20190723194241_Initial.Designer.cs  20190723194241_Initial.cs  20190724051826_Initial.Designer.cs  20190724051826_Initial.cs  20190726065322_Initial.Designer.cs  20190726065322_Initial.cs  20190726194223_Initial.Designer.cs  20190726194223_Initial.cs  ApplicationDbContextModelSnapshot.cs
Disunity.Store/Migrations/: 20190622235620_InitialCreate.Designer.cs  20190622235620_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Disunity.Store/Models/: ITrackableModel.cs  Mod.cs  ModVersion.cs  ModVersionDownloadEvent.cs  Org.cs  OrgMember.cs  Organization.cs  Target.cs  TargetVersion.cs  TrackableModel.cs  UserIdentity.cs  UserRoles.cs
Disunity.Store/Models/Migrations/: 20190627035828_Initial.Designer.cs  20190627035828_Initial.cs  20190629064206_test.cs  (+2 more)
Disunity.Store/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Disunity.Store/Properties/: launchSettings.json
Disunity.Store/RouteConstraints/: SemverConstraint.cs  SlugConstraint.cs
Disunity.Store/Shared/: NavMenu.razor
Disunity.Store/StaticFiles/: package.json  webpack.config.js  webpack.config.prod.js
Disunity.Store/TagHelpers/: PageScriptTagHelper.cs
Disunity.Store/Util/: HelloWorld.cs  ITrackableModel.cs  TrackableModel.cs
Disunity.Store/src/: main.ts
Disunity.Store/wwwroot/: .gitignore
(+458 files in other folders)
