POSTGRES_PASSWORD=disunity
POSTGRES_USER=disunity
POSTGRES_DB=disunity

DATABASE_URL=Server=db;Port=5432;Database=disunity;UserId=disunity;Password=disunity;
REDIS_URL=redis://redis:6379/0

SYNCFUSION_LICENSE=

ADMINUSER_EMAIL=admin@disunity.io
ADMINUSER_PASSWORD=Password1!

AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_DISCORD_CLIENT_ID=
AUTH_DISCORD_CLIENT_SECRET=
AUTH_B2_ACCOUNT_ID=
AUTH_B2_KEY_ID=
AUTH_B2_APP_KEY
AUTH_B2_BUCKET_ID=