<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="2.1.0" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview6.19307.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview6.19307.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview6.19307.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0-preview-18579-0056" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview5" />
        <PackageReference Include="Overby.Extensions.AsyncBinaryReaderWriter" Version="1.0.39" />
        <PackageReference Include="SemanticVersion" Version="2.0.0" />
        <PackageReference Include="SmartBreadcrumbs" Version="2.1.0" />
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.2.0.28-beta" />
    </ItemGroup>

</Project>
