AspNet.Security.OAuth.Discord
AspNet.Security.OAuth.GitHub
Microsoft.AspNetCore.App
Microsoft.AspNetCore.Mvc.Versioning
Microsoft.AspNetCore.Razor.Design
Microsoft.EntityFrameworkCore.Sqlite
Microsoft.VisualStudio.Web.CodeGeneration.Design
Newtonsoft.Json.Schema
Npgsql.EntityFrameworkCore.PostgreSQL
Npgsql.EntityFrameworkCore.PostgreSQL.Design
Overby.Extensions.AsyncBinaryReaderWriter
SemanticVersion
SmartBreadcrumbs
Syncfusion.EJ2.AspNet.Core
EFCoreHooks
Swashbuckle.AspNetCore
Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer