<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />


		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Disunity.Store\Disunity.Store.csproj" />
  </ItemGroup>

</Project>
